name: 'CDP: Build and Push'
description: 'Builds a docker file, tags and pushes it'
author: 'GitHub'
inputs:
  version:
    default: "latest"
runs:
  using: 'composite'
  steps:
    - run: echo ${{ github.action_path }}
      shell: bash
    - run: ${{ github.action_path }}/cdp-build-and-push/build.sh
      shell: bash
    - run: ${{ github.action_path }}/cdp-build-and-push/push.sh
      shell: bash
